{
	id: "23E704844FBC1F13"
	group: "42A213AA17D37DAF"
	order_index: 0
	filename: "chapter_0_beginnings"
	title: "Chapter 0: Beginnings"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -0.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/start.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -1.0d
			width: 16.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.5d
			y: 0.5d
			subtitle: "You know how to punch trees, right? Before you get too invested in all the mods, if you're not sure what you're doing, just play some Minecraft. Build a house, build a farm, do the usual."
			description: ["Or set up a 10k source in your base"]
			id: "2F63FB9E8EAC18BD"
			tasks: [{
				id: "4C7985B45293CFD6"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "I can't wait to be an engineer!"
			x: 1.5d
			y: -2.5d
			subtitle: "Fair enough, here is some stuff to gather."
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				type: "checkmark"
				title: "Preparations for Chapter 1"
			}]
		}
		{
			title: "Your first tasks"
			icon: "trade:deforesting_task_import"
			x: 3.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "Getting started on making money"
			description: ["Tasks are great! Completing them can help you make lots of money! \\n\\nBut be aware: They usually cost a few Silver Coins and you never know what task you may be given! \\nThis one is for free to get you started."]
			optional: true
			id: "3580485A369D2795"
			tasks: [{
				id: "3101D6B5FEAA8648"
				type: "checkmark"
				title: "I understand"
			}]
			rewards: [
				{
					id: "300DF14CB8C12731"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 4160806329156671821L
				}
				{
					id: "637C63C4CACDDDA1"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 4160806329156671821L
				}
			]
		}
		{
			title: "Item grinding, useful for a variety of things."
			x: -2.0d
			y: 2.0d
			dependencies: ["69C0AE6714182D7F"]
			id: "6EC5AFB16BA0E63B"
			tasks: [{
				id: "1F7C1E2996B4EE70"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "OP Smelting, Smoking and Washing"
			x: -4.0d
			y: 1.5d
			dependencies: ["69C0AE6714182D7F"]
			id: "6C385B4921836314"
			tasks: [{
				id: "2E24A52D1049497C"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Some SU appliances."
			x: -3.0d
			y: -4.5d
			subtitle: "Power has to come from somewhere."
			dependencies: ["6BBE4CCFE07312A9"]
			id: "59386F705AAD3CFF"
			tasks: [
				{
					id: "39D184A28D530276"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "314C226FD196205E"
					type: "item"
					item: "create:large_water_wheel"
				}
				{
					id: "1A0FFD52A4045161"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "A bit of copper."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "7130663AECB4C8B1"
			tasks: [{
				id: "3154EF31014FD0D4"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "A necessity for making Andesite Alloy"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			tasks: [{
				id: "19D45730C479D6EC"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "Lots of iron."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			tasks: [{
				id: "422E89159276969C"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "Some zinc."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "21DF66C5B03C191D"
			tasks: [{
				id: "67FC02DEC768DE95"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "What are these mods!? Im scared!!"
			x: 3.5d
			y: 0.5d
			subtitle: "A list of some mods you may have never encountered before."
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				type: "checkmark"
				title: "Stuff to Ignore!"
			}]
		}
	]
	quest_links: [ ]
}
