"chapter.0.quest.1.id": "2F63FB9E8EAC18BD",
"chapter.0.quest.1.title": "",
"chapter.0.quest.1.subtitle": "You know how to punch trees right? Before you get too invested in all the mods if you're not sure what you're doing just play some Minecraft. Build a house build a farm do the usual.",
"chapter.0.quest.1.description.1": "",

"chapter.0.quest.2.id": "4DCF01FE026F9FE5",
"chapter.0.quest.2.title": "I can't wait to be an engineer!",
"chapter.0.quest.2.subtitle": "Fair enough here is some stuff to gather.",
"chapter.0.quest.2.description.1": "",
"chapter.0.quest.2.task.1.title": "Preparations for Chapter 1",

"chapter.0.quest.3.id": "3580485A369D2795",
"chapter.0.quest.3.title": "Your first tasks",
"chapter.0.quest.3.subtitle": "Getting started on making money",
"chapter.0.quest.3.description.1": "Tasks are great! Completing them can help you make lots of money!",
"chapter.0.quest.3.description.2": "But be aware: They usually cost a few Silver Coins and you never know what task you may be given!",
"chapter.0.quest.3.description.3": "This one is for free to get you started.",
"chapter.0.quest.3.task.1.title": "I understand",

"chapter.0.quest.4.id": "6EC5AFB16BA0E63B",
"chapter.0.quest.4.title": "Item grinding useful for a variety of things.",
"chapter.0.quest.4.subtitle": "",
"chapter.0.quest.4.description.1": "",

"chapter.0.quest.5.id": "6C385B4921836314",
"chapter.0.quest.5.title": "OP Smelting Smoking and Washing",
"chapter.0.quest.5.subtitle": "",
"chapter.0.quest.5.description.1": "",

"chapter.0.quest.6.id": "59386F705AAD3CFF",
"chapter.0.quest.6.title": "Some SU appliances.",
"chapter.0.quest.6.subtitle": "Power has to come from somewhere.",
"chapter.0.quest.6.description.1": "",

"chapter.0.quest.7.id": "7130663AECB4C8B1",
"chapter.0.quest.7.title": "",
"chapter.0.quest.7.subtitle": "A bit of copper.",
"chapter.0.quest.7.description.1": "",

"chapter.0.quest.8.id": "4D32217601DA01D6",
"chapter.0.quest.8.title": "",
"chapter.0.quest.8.subtitle": "A necessity for making Andesite Alloy",
"chapter.0.quest.8.description.1": "",

"chapter.0.quest.9.id": "769ACE88C21CA4F9",
"chapter.0.quest.9.title": "",
"chapter.0.quest.9.subtitle": "Lots of iron.",
"chapter.0.quest.9.description.1": "",

"chapter.0.quest.10.id": "21DF66C5B03C191D",
"chapter.0.quest.10.title": "",
"chapter.0.quest.10.subtitle": "Some zinc.",
"chapter.0.quest.10.description.1": "",

"chapter.0.quest.11.id": "10DADBB2E6B7B7B5",
"chapter.0.quest.11.title": "What are these mods!? Im scared!!",
"chapter.0.quest.11.subtitle": "A list of some mods you may have never encountered before.",
"chapter.0.quest.11.description.1": "",
"chapter.0.quest.11.task.1.title": "Stuff to Ignore!",

"chapter.0.quest.12.id": "0F7ADBD455574DA8",
"chapter.0.quest.12.title": "",
"chapter.0.quest.12.subtitle": "A spell based magic mod",
"chapter.0.quest.12.description.1": "Ars Nouveau is a mod dedicated to modern magic featuring spells and familiars.",
"chapter.0.quest.12.description.2": "This mod will only become relevant in the later stages of the pack and you won't need an in-depth understanding of its mechanics.",
"chapter.0.quest.12.description.3": "Some of its plants are useful in the early magic progression like sourceberries and mageblooms.",
"chapter.0.quest.12.description.4": "You'll figure out what they do later :)",
"chapter.0.quest.12.task.1.title": "Ars Nouveau",

"chapter.0.quest.13.id": "520425F3AFA5599F",
"chapter.0.quest.13.title": "",
"chapter.0.quest.13.subtitle": "Pressure driven technology",
"chapter.0.quest.13.description.1": "Pneumaticcraft centers around generating and utilizing pressure.",
"chapter.0.quest.13.description.2": "The significance of the mod will become apparent in later stages but you won't have to worry about it for the first two chapters.",
"chapter.0.quest.13.description.3": "When you do start working with the mod there are three things for you to remember:",
"chapter.0.quest.13.description.4": "1. Do not let your machines reach a pressure too high for them if they are missing a security upgrade or they may explode.",
"chapter.0.quest.13.description.5": "2. Don't leave any open ends on your pressure tubes or the pressure will escape instead of building up",
"chapter.0.quest.13.description.6": "3. Blocks that aren't surrounded by others will be cooled down by the air temperature around them.",
"chapter.0.quest.13.task.1.title": "Pneumaticcraft",

"chapter.0.quest.14.id": "34312A4E0AFAD769",
"chapter.0.quest.14.title": "",
"chapter.0.quest.14.subtitle": "The glue making this pack possible",
"chapter.0.quest.14.description.1": "KubeJS is a mod that significantly simplifies the process of creating a modpack by allowing creators to add custom items and unique interactions without the need for a full mod.",
"chapter.0.quest.14.description.2": "If you come across an item attributed to KubeJS it's likely to be crucial for the packs progression.",
"chapter.0.quest.14.task.1.title": "KubeJS",

"chapter.0.quest.15.id": "4BB71BE656192C7F",
"chapter.0.quest.15.title": "",
"chapter.0.quest.15.subtitle": "Or short CAE",
"chapter.0.quest.15.description.1": "Create Arcane Engineering is the name of the core mod of this modpack.",
"chapter.0.quest.15.description.2": "The mod features custom blocks for automating Skystone and Create Orestones.",
"chapter.0.quest.15.description.3": "Some of its content only becomes relevant for the end of the pack.",
"chapter.0.quest.15.task.1.title": "Create Arcane Engineering",

"chapter.0.quest.16.id": "20B2A8D54DD091A1",
"chapter.0.quest.16.title": "",
"chapter.0.quest.16.subtitle": "Chapter 1 requires you to farm Menril Trees.",
"chapter.0.quest.16.description.1": "",

"chapter.0.quest.17.id": "227004D221260FC2",
"chapter.0.quest.17.title": "",
"chapter.0.quest.17.subtitle": "You can make Andesite Alloy with it",
"chapter.0.quest.17.description.1": "",

"chapter.0.quest.18.id": "749112B711CAB183",
"chapter.0.quest.18.title": "",
"chapter.0.quest.18.subtitle": "Here are the items you'll need to get started and once you begin there's no turning back! 12121!!",
"chapter.0.quest.18.description.1": "",
"chapter.0.quest.18.task.1.title": "I cant wait to become a cool mage!",

"chapter.0.quest.19.id": "438CB39142A72E71",
"chapter.0.quest.19.title": "",
"chapter.0.quest.19.subtitle": "",
"chapter.0.quest.19.description.1": "",
"chapter.0.quest.19.task.1.title": "Let's get a basic workshop going!",

"chapter.0.quest.20.id": "03A3E838913EDD49",
"chapter.0.quest.20.title": "",
"chapter.0.quest.20.subtitle": "More recipe utility",
"chapter.0.quest.20.description.1": "A utility mod for modpack devs that provides in-world recipes like dropping items in fluids etc.",
"chapter.0.quest.20.description.2": "Nothing for you to worry about.",
"chapter.0.quest.20.task.1.title": "Lychee",

"chapter.0.quest.21.id": "4D411D9BCE1D33F2",
"chapter.0.quest.21.title": "",
"chapter.0.quest.21.subtitle": "Tool crafting and ore doubling",
"chapter.0.quest.21.description.1": "Tinker's Construct is a tool/equipment mod that revolves around smelteries and liquid metals.",
"chapter.0.quest.21.description.2": "It allows you to melt a variety of items and even entities into liquids.",
"chapter.0.quest.21.description.3": "Tinkers' Construct is primarily focused on creating highly useful tools by combining a diverse selection of materials.",
"chapter.0.quest.21.description.4": "It also allows you to double ores by melting their raw form.",
"chapter.0.quest.21.description.5": "This mod gains importance in Chapter 2 making it worth exploring.",
"chapter.0.quest.21.task.1.title": "Tinkers Construct",

"chapter.0.quest.22.id": "74296D4CEDEA44AA",
"chapter.0.quest.22.title": "",
"chapter.0.quest.22.subtitle": "A Solution to problems that didn't need solving",
"chapter.0.quest.22.description.1": "Integrated Dynamics is a magic-tech mod that primarily focuses on logic and offers a highly modular approach to programming.",
"chapter.0.quest.22.description.2": "There's no need for you to be concerned about its complex programming capabilities in this modpack though.",
"chapter.0.quest.22.description.3": "Here Integrated Dynamics is mainly used for its Trees and provides a storage solution before you unlock AE2.",
"chapter.0.quest.22.task.1.title": "Integrated Dynamics",

"chapter.0.quest.23.id": "6FC749E2772DFD45",
"chapter.0.quest.23.title": "",
"chapter.0.quest.23.subtitle": "Cool items utilized in progression",
"chapter.0.quest.23.description.1": "Forbidden and Arcanus is a magic mod that revolves around a wide range of magic-related items each possessing their own unique quirks.",
"chapter.0.quest.23.description.2": "Its most complicated feature is a multiblock called the "Hephaestus Forge".",
"chapter.0.quest.23.description.3": "It will become relevant once you progress further in the game.",
"chapter.0.quest.23.description.4": "Rest assured that we provide comprehensive explanations for the mechanics and features when they come into play.",
"chapter.0.quest.23.task.1.title": "Forbidden and Arcanus",

"chapter.0.quest.24.id": "2E9BC6F50E8EAA67",
"chapter.0.quest.24.title": "EZ Tree Chopping",
"chapter.0.quest.24.subtitle": "",
"chapter.0.quest.24.description.1": "",

"chapter.0.quest.25.id": "3109A6F2EA23F755",
"chapter.0.quest.25.title": "",
"chapter.0.quest.25.subtitle": "",
"chapter.0.quest.25.description.1": "",

"chapter.0.quest.26.id": "7B1516AB858E84A1",
"chapter.0.quest.26.title": "Doubling Andesite Alloy rates.",
"chapter.0.quest.26.subtitle": "",
"chapter.0.quest.26.description.1": "",

"chapter.0.quest.27.id": "02EE7F0461B0DFBF",
"chapter.0.quest.27.title": "",
"chapter.0.quest.27.subtitle": "You can make Andesite Alloy with it",
"chapter.0.quest.27.description.1": "",

"chapter.0.quest.28.id": "3F2F651C5B2E8758",
"chapter.0.quest.28.title": "",
"chapter.0.quest.28.subtitle": "",
"chapter.0.quest.28.description.1": "",

"chapter.0.quest.29.id": "16C84D39BB2CA23B",
"chapter.0.quest.29.title": "",
"chapter.0.quest.29.subtitle": "",
"chapter.0.quest.29.description.1": "",
"chapter.0.quest.29.task.1.title": "Any #quark:corundum",

"chapter.0.quest.30.id": "159959902CC20D5F",
"chapter.0.quest.30.title": "",
"chapter.0.quest.30.subtitle": "",
"chapter.0.quest.30.description.1": "",

"chapter.0.quest.31.id": "17A07FB16A28912B",
"chapter.0.quest.31.title": "",
"chapter.0.quest.31.subtitle": "How do i get Brass!?",
"chapter.0.quest.31.description.1": "Chapter 1 will explain it to you :)",

"chapter.0.quest.32.id": "6BBE4CCFE07312A9",
"chapter.0.quest.32.title": "",
"chapter.0.quest.32.subtitle": "Better results from Mixing!",
"chapter.0.quest.32.description.1": "",

"chapter.0.quest.33.id": "196FA47058E902CB",
"chapter.0.quest.33.title": "A Lootbox",
"chapter.0.quest.33.subtitle": "",
"chapter.0.quest.33.description.1": "This pack often rewards you for completing a Quest.",
"chapter.0.quest.33.description.2": "Rewards come in the form of Lootbags that can be opened by right clicking.",
"chapter.0.quest.33.description.3": "Lootboxes can also be enchanted with Fortune for a great increase in loot",
"chapter.0.quest.33.task.1.title": "Give me some loot!",

"chapter.0.quest.34.id": "3D141A6E5FFFA073",
"chapter.0.quest.34.title": "",
"chapter.0.quest.34.subtitle": "",
"chapter.0.quest.34.description.1": "These Mechanisms are only makeshift!",
"chapter.0.quest.34.description.2": "You won't be able to upgrade them to brass!",

"chapter.0.quest.35.id": "69C0AE6714182D7F",
"chapter.0.quest.35.title": "Your first Machine",
"chapter.0.quest.35.subtitle": "Many more to come",
"chapter.0.quest.35.description.1": "",

"chapter.0.quest.36.id": "7619CD089994659A",
"chapter.0.quest.36.title": "",
"chapter.0.quest.36.subtitle": "An easy way to find resources for Andesite Alloy",
"chapter.0.quest.36.description.1": "The Alloy Scanner looks for andesite and diorite in a chunk and reports their coordinates to you.",
"chapter.0.quest.36.description.2": "But be aware: The scanner will give you the lowest position it found them on.",
"chapter.0.quest.36.description.3": "Manually looking may allow you to find them faster.",

